spring.application.name=imageprocessproject

spring.datasource.url=jdbc:mysql://localhost:3306/image_pro
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console=LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# rabbit mq konfigurasyonlar?

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest