spring.application.name=tasktrackery
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.pattern.console=LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true